eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.225.166  netmask 255.255.240.0  broadcast 172.17.239.255
        inet6 fe80::215:5dff:fe76:8aa7  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:76:8a:a7  txqueuelen 1000  (Ethernet)
        RX packets 904  bytes 626606 (626.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 996  bytes 505796 (505.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 23631  bytes 38526769 (38.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 23631  bytes 38526769 (38.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

